<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Countdown Timer</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>

  
<body>
    <div class="countdown-container">
        <div class="timer-section">
            <div class="timer-div">
                <span id="days"></span>
                <h3>Days</h3>
            </div>
        </div>
        <div class="timer-section">
            <div class="timer-div">
                <span id="hours"></span>
                <h3>Hours</h3>
            </div>
        </div>
        <div class="timer-section">
            <div class="timer-div">
                <span id="minutes"></span>
                <h3>Minutes</h3>
            </div>
        </div>
        <div class="timer-section">
            <div class="timer-div">
                <span id="seconds"></span>
                <h3>Seconds</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>